<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sources</groupId>
  <artifactId>sources</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>source-tomcat</module>
    <module>source-sboot</module>
      <module>source-network</module>
      <module>source-algorithm</module>
      <module>source-jdk</module>
      <module>source-dubbo</module>
      <module>source-rocketmq</module>
      <module>source-scloud</module>
      <module>source-distributed</module>
      <module>source-mybatis</module>
      <module>source-activemq</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.7</java.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
