mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com/github/sources/**/*Mapper.xml

spring.datasource.url=jdbc:mysql://ifarmshop.com:3306/frame
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver